<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20190508175343 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'sqlite', 'Migration can only be executed safely on \'sqlite\'.');

        $this->addSql('CREATE TABLE sylius_product (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, main_taxon_id INTEGER DEFAULT NULL, code VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, enabled BOOLEAN NOT NULL, variant_selection_method VARCHAR(255) NOT NULL, average_rating DOUBLE PRECISION DEFAULT \'0\' NOT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_677B9B7477153098 ON sylius_product (code)');
        $this->addSql('CREATE INDEX IDX_677B9B74731E505 ON sylius_product (main_taxon_id)');
        $this->addSql('CREATE TABLE sylius_product_channels (product_id INTEGER NOT NULL, channel_id INTEGER NOT NULL, PRIMARY KEY(product_id, channel_id))');
        $this->addSql('CREATE INDEX IDX_F9EF269B4584665A ON sylius_product_channels (product_id)');
        $this->addSql('CREATE INDEX IDX_F9EF269B72F5A1AA ON sylius_product_channels (channel_id)');
        $this->addSql('CREATE TABLE sylius_product_options (product_id INTEGER NOT NULL, option_id INTEGER NOT NULL, PRIMARY KEY(product_id, option_id))');
        $this->addSql('CREATE INDEX IDX_2B5FF0094584665A ON sylius_product_options (product_id)');
        $this->addSql('CREATE INDEX IDX_2B5FF009A7C41D6F ON sylius_product_options (option_id)');
        $this->addSql('CREATE TABLE sylius_taxon (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, tree_root INTEGER DEFAULT NULL, parent_id INTEGER DEFAULT NULL, code VARCHAR(255) NOT NULL, tree_left INTEGER NOT NULL, tree_right INTEGER NOT NULL, tree_level INTEGER NOT NULL, position INTEGER NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CFD811CA77153098 ON sylius_taxon (code)');
        $this->addSql('CREATE INDEX IDX_CFD811CAA977936C ON sylius_taxon (tree_root)');
        $this->addSql('CREATE INDEX IDX_CFD811CA727ACA70 ON sylius_taxon (parent_id)');
        $this->addSql('CREATE TABLE sylius_zone (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, type VARCHAR(8) NOT NULL, scope VARCHAR(255) DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_7BE2258E77153098 ON sylius_zone (code)');
        $this->addSql('CREATE TABLE sylius_country (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(2) NOT NULL, enabled BOOLEAN NOT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_E74256BF77153098 ON sylius_country (code)');
        $this->addSql('CREATE INDEX IDX_E74256BF77153098 ON sylius_country (code)');
        $this->addSql('CREATE TABLE sylius_address (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, customer_id INTEGER DEFAULT NULL, first_name VARCHAR(255) NOT NULL, last_name VARCHAR(255) NOT NULL, phone_number VARCHAR(255) DEFAULT NULL, street VARCHAR(255) NOT NULL, company VARCHAR(255) DEFAULT NULL, city VARCHAR(255) NOT NULL, postcode VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, country_code VARCHAR(255) NOT NULL, province_code VARCHAR(255) DEFAULT NULL, province_name VARCHAR(255) DEFAULT NULL)');
        $this->addSql('CREATE INDEX IDX_B97FF0589395C3F3 ON sylius_address (customer_id)');
        $this->addSql('CREATE TABLE sylius_zone_member (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, belongs_to INTEGER DEFAULT NULL, code VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_E8B5ABF34B0E929B ON sylius_zone_member (belongs_to)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_E8B5ABF34B0E929B77153098 ON sylius_zone_member (belongs_to, code)');
        $this->addSql('CREATE TABLE sylius_address_log_entries (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "action" VARCHAR(255) NOT NULL, logged_at DATETIME NOT NULL, object_id VARCHAR(64) DEFAULT NULL, object_class VARCHAR(255) NOT NULL, version INTEGER NOT NULL, data CLOB NOT NULL --(DC2Type:array)
        , username VARCHAR(255) DEFAULT NULL)');
        $this->addSql('CREATE TABLE sylius_province (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, country_id INTEGER NOT NULL, code VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, abbreviation VARCHAR(255) DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_B5618FE477153098 ON sylius_province (code)');
        $this->addSql('CREATE INDEX IDX_B5618FE4F92F3E70 ON sylius_province (country_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_B5618FE4F92F3E705E237E06 ON sylius_province (country_id, name)');
        $this->addSql('CREATE TABLE sylius_order_item_unit (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, order_item_id INTEGER NOT NULL, shipment_id INTEGER DEFAULT NULL, adjustments_total INTEGER NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE INDEX IDX_82BF226EE415FB15 ON sylius_order_item_unit (order_item_id)');
        $this->addSql('CREATE INDEX IDX_82BF226E7BE036FC ON sylius_order_item_unit (shipment_id)');
        $this->addSql('CREATE TABLE sylius_order_sequence (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, idx INTEGER NOT NULL, version INTEGER DEFAULT 1 NOT NULL)');
        $this->addSql('CREATE TABLE sylius_order_item (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, order_id INTEGER NOT NULL, variant_id INTEGER NOT NULL, quantity INTEGER NOT NULL, unit_price INTEGER NOT NULL, units_total INTEGER NOT NULL, adjustments_total INTEGER NOT NULL, total INTEGER NOT NULL, is_immutable BOOLEAN NOT NULL, product_name VARCHAR(255) DEFAULT NULL, variant_name VARCHAR(255) DEFAULT NULL)');
        $this->addSql('CREATE INDEX IDX_77B587ED8D9F6D38 ON sylius_order_item (order_id)');
        $this->addSql('CREATE INDEX IDX_77B587ED3B69A9AF ON sylius_order_item (variant_id)');
        $this->addSql('CREATE TABLE sylius_order (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, channel_id INTEGER DEFAULT NULL, promotion_coupon_id INTEGER DEFAULT NULL, customer_id INTEGER DEFAULT NULL, shipping_address_id INTEGER DEFAULT NULL, billing_address_id INTEGER DEFAULT NULL, number VARCHAR(255) DEFAULT NULL, notes CLOB DEFAULT NULL, state VARCHAR(255) NOT NULL, checkout_completed_at DATETIME DEFAULT NULL, items_total INTEGER NOT NULL, adjustments_total INTEGER NOT NULL, total INTEGER NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, currency_code VARCHAR(3) NOT NULL, locale_code VARCHAR(255) NOT NULL, checkout_state VARCHAR(255) NOT NULL, payment_state VARCHAR(255) NOT NULL, shipping_state VARCHAR(255) NOT NULL, token_value VARCHAR(255) DEFAULT NULL, customer_ip VARCHAR(255) DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_6196A1F996901F54 ON sylius_order (number)');
        $this->addSql('CREATE INDEX IDX_6196A1F972F5A1AA ON sylius_order (channel_id)');
        $this->addSql('CREATE INDEX IDX_6196A1F917B24436 ON sylius_order (promotion_coupon_id)');
        $this->addSql('CREATE INDEX IDX_6196A1F99395C3F3 ON sylius_order (customer_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_6196A1F94D4CFF2B ON sylius_order (shipping_address_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_6196A1F979D0C0E4 ON sylius_order (billing_address_id)');
        $this->addSql('CREATE TABLE sylius_promotion_order (order_id INTEGER NOT NULL, promotion_id INTEGER NOT NULL, PRIMARY KEY(order_id, promotion_id))');
        $this->addSql('CREATE INDEX IDX_BF9CF6FB8D9F6D38 ON sylius_promotion_order (order_id)');
        $this->addSql('CREATE INDEX IDX_BF9CF6FB139DF194 ON sylius_promotion_order (promotion_id)');
        $this->addSql('CREATE TABLE sylius_adjustment (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, order_id INTEGER DEFAULT NULL, order_item_id INTEGER DEFAULT NULL, order_item_unit_id INTEGER DEFAULT NULL, type VARCHAR(255) NOT NULL, label VARCHAR(255) DEFAULT NULL, amount INTEGER NOT NULL, is_neutral BOOLEAN NOT NULL, is_locked BOOLEAN NOT NULL, origin_code VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE INDEX IDX_ACA6E0F28D9F6D38 ON sylius_adjustment (order_id)');
        $this->addSql('CREATE INDEX IDX_ACA6E0F2E415FB15 ON sylius_adjustment (order_item_id)');
        $this->addSql('CREATE INDEX IDX_ACA6E0F2F720C233 ON sylius_adjustment (order_item_unit_id)');
        $this->addSql('CREATE TABLE sylius_product_attribute_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, name VARCHAR(255) NOT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_93850EBA2C2AC5D3 ON sylius_product_attribute_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX sylius_product_attribute_translation_uniq_trans ON sylius_product_attribute_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE sylius_product_association_type_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, name VARCHAR(255) DEFAULT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_4F618E52C2AC5D3 ON sylius_product_association_type_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX sylius_product_association_type_translation_uniq_trans ON sylius_product_association_type_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE sylius_product_taxon (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, product_id INTEGER NOT NULL, taxon_id INTEGER NOT NULL, position INTEGER NOT NULL)');
        $this->addSql('CREATE INDEX IDX_169C6CD94584665A ON sylius_product_taxon (product_id)');
        $this->addSql('CREATE INDEX IDX_169C6CD9DE13F470 ON sylius_product_taxon (taxon_id)');
        $this->addSql('CREATE UNIQUE INDEX product_taxon_idx ON sylius_product_taxon (product_id, taxon_id)');
        $this->addSql('CREATE TABLE sylius_product_option (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(255) NOT NULL, position INTEGER NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_E4C0EBEF77153098 ON sylius_product_option (code)');
        $this->addSql('CREATE TABLE sylius_product_variant (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, product_id INTEGER NOT NULL, tax_category_id INTEGER DEFAULT NULL, shipping_category_id INTEGER DEFAULT NULL, code VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, position INTEGER NOT NULL, version INTEGER DEFAULT 1 NOT NULL, on_hold INTEGER NOT NULL, on_hand INTEGER NOT NULL, tracked BOOLEAN NOT NULL, width DOUBLE PRECISION DEFAULT NULL, height DOUBLE PRECISION DEFAULT NULL, depth DOUBLE PRECISION DEFAULT NULL, weight DOUBLE PRECISION DEFAULT NULL, shipping_required BOOLEAN NOT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_A29B52377153098 ON sylius_product_variant (code)');
        $this->addSql('CREATE INDEX IDX_A29B5234584665A ON sylius_product_variant (product_id)');
        $this->addSql('CREATE INDEX IDX_A29B5239DF894ED ON sylius_product_variant (tax_category_id)');
        $this->addSql('CREATE INDEX IDX_A29B5239E2D1A41 ON sylius_product_variant (shipping_category_id)');
        $this->addSql('CREATE TABLE sylius_product_variant_option_value (variant_id INTEGER NOT NULL, option_value_id INTEGER NOT NULL, PRIMARY KEY(variant_id, option_value_id))');
        $this->addSql('CREATE INDEX IDX_76CDAFA13B69A9AF ON sylius_product_variant_option_value (variant_id)');
        $this->addSql('CREATE INDEX IDX_76CDAFA1D957CA06 ON sylius_product_variant_option_value (option_value_id)');
        $this->addSql('CREATE TABLE sylius_product_option_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, name VARCHAR(255) NOT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_CBA491AD2C2AC5D3 ON sylius_product_option_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX sylius_product_option_translation_uniq_trans ON sylius_product_option_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE sylius_product_association_type (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_CCB8914C77153098 ON sylius_product_association_type (code)');
        $this->addSql('CREATE TABLE sylius_product_association (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, association_type_id INTEGER NOT NULL, product_id INTEGER NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE INDEX IDX_48E9CDABB1E1C39 ON sylius_product_association (association_type_id)');
        $this->addSql('CREATE INDEX IDX_48E9CDAB4584665A ON sylius_product_association (product_id)');
        $this->addSql('CREATE UNIQUE INDEX product_association_idx ON sylius_product_association (product_id, association_type_id)');
        $this->addSql('CREATE TABLE sylius_product_association_product (association_id INTEGER NOT NULL, product_id INTEGER NOT NULL, PRIMARY KEY(association_id, product_id))');
        $this->addSql('CREATE INDEX IDX_A427B983EFB9C8A5 ON sylius_product_association_product (association_id)');
        $this->addSql('CREATE INDEX IDX_A427B9834584665A ON sylius_product_association_product (product_id)');
        $this->addSql('CREATE TABLE sylius_product_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, name VARCHAR(255) NOT NULL, slug VARCHAR(255) NOT NULL, description CLOB DEFAULT NULL, meta_keywords VARCHAR(255) DEFAULT NULL, meta_description VARCHAR(255) DEFAULT NULL, short_description CLOB DEFAULT NULL, featured BOOLEAN DEFAULT NULL, most_wanded BOOLEAN DEFAULT NULL, most_popular BOOLEAN DEFAULT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_105A9082C2AC5D3 ON sylius_product_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_105A9084180C698989D9B62 ON sylius_product_translation (locale, slug)');
        $this->addSql('CREATE UNIQUE INDEX sylius_product_translation_uniq_trans ON sylius_product_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE sylius_product_variant_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, name VARCHAR(255) DEFAULT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_8DC18EDC2C2AC5D3 ON sylius_product_variant_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX sylius_product_variant_translation_uniq_trans ON sylius_product_variant_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE sylius_product_attribute_value (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, product_id INTEGER NOT NULL, attribute_id INTEGER NOT NULL, locale_code VARCHAR(255) NOT NULL, text_value CLOB DEFAULT NULL, boolean_value BOOLEAN DEFAULT NULL, integer_value INTEGER DEFAULT NULL, float_value DOUBLE PRECISION DEFAULT NULL, datetime_value DATETIME DEFAULT NULL, date_value DATE DEFAULT NULL, json_value CLOB DEFAULT NULL --(DC2Type:json_array)
        )');
        $this->addSql('CREATE INDEX IDX_8A053E544584665A ON sylius_product_attribute_value (product_id)');
        $this->addSql('CREATE INDEX IDX_8A053E54B6E62EFA ON sylius_product_attribute_value (attribute_id)');
        $this->addSql('CREATE TABLE sylius_product_image (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, owner_id INTEGER NOT NULL, type VARCHAR(255) DEFAULT NULL, path VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_88C64B2D7E3C61F9 ON sylius_product_image (owner_id)');
        $this->addSql('CREATE TABLE sylius_product_image_product_variants (image_id INTEGER NOT NULL, variant_id INTEGER NOT NULL, PRIMARY KEY(image_id, variant_id))');
        $this->addSql('CREATE INDEX IDX_8FFDAE8D3DA5256D ON sylius_product_image_product_variants (image_id)');
        $this->addSql('CREATE INDEX IDX_8FFDAE8D3B69A9AF ON sylius_product_image_product_variants (variant_id)');
        $this->addSql('CREATE TABLE sylius_product_attribute (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(255) NOT NULL, type VARCHAR(255) NOT NULL, storage_type VARCHAR(255) NOT NULL, configuration CLOB NOT NULL --(DC2Type:array)
        , created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, position INTEGER NOT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_BFAF484A77153098 ON sylius_product_attribute (code)');
        $this->addSql('CREATE TABLE sylius_product_option_value (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, option_id INTEGER NOT NULL, code VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_F7FF7D4B77153098 ON sylius_product_option_value (code)');
        $this->addSql('CREATE INDEX IDX_F7FF7D4BA7C41D6F ON sylius_product_option_value (option_id)');
        $this->addSql('CREATE TABLE sylius_product_option_value_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, value VARCHAR(255) NOT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_8D4382DC2C2AC5D3 ON sylius_product_option_value_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX sylius_product_option_value_translation_uniq_trans ON sylius_product_option_value_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE sylius_product_review (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, product_id INTEGER NOT NULL, author_id INTEGER NOT NULL, title VARCHAR(255) DEFAULT NULL, rating INTEGER NOT NULL, comment CLOB DEFAULT NULL, status VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE INDEX IDX_C7056A994584665A ON sylius_product_review (product_id)');
        $this->addSql('CREATE INDEX IDX_C7056A99F675F31B ON sylius_product_review (author_id)');
        $this->addSql('CREATE TABLE sylius_customer_group (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_7FCF9B0577153098 ON sylius_customer_group (code)');
        $this->addSql('CREATE TABLE sylius_customer (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, customer_group_id INTEGER DEFAULT NULL, default_address_id INTEGER DEFAULT NULL, email VARCHAR(255) NOT NULL, email_canonical VARCHAR(255) NOT NULL, first_name VARCHAR(255) DEFAULT NULL, last_name VARCHAR(255) DEFAULT NULL, birthday DATETIME DEFAULT NULL, gender VARCHAR(1) DEFAULT \'u\' NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, phone_number VARCHAR(255) DEFAULT NULL, subscribed_to_newsletter BOOLEAN NOT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_7E82D5E6E7927C74 ON sylius_customer (email)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_7E82D5E6A0D96FBF ON sylius_customer (email_canonical)');
        $this->addSql('CREATE INDEX IDX_7E82D5E6D2919A68 ON sylius_customer (customer_group_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_7E82D5E6BD94FB16 ON sylius_customer (default_address_id)');
        $this->addSql('CREATE TABLE sylius_admin_api_refresh_token (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, client_id INTEGER DEFAULT NULL, user_id INTEGER DEFAULT NULL, token VARCHAR(255) NOT NULL, expires_at INTEGER DEFAULT NULL, scope VARCHAR(255) DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_9160E3FA5F37A13B ON sylius_admin_api_refresh_token (token)');
        $this->addSql('CREATE INDEX IDX_9160E3FA19EB6921 ON sylius_admin_api_refresh_token (client_id)');
        $this->addSql('CREATE INDEX IDX_9160E3FAA76ED395 ON sylius_admin_api_refresh_token (user_id)');
        $this->addSql('CREATE TABLE sylius_admin_api_client (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, random_id VARCHAR(255) NOT NULL, redirect_uris CLOB NOT NULL --(DC2Type:array)
        , secret VARCHAR(255) NOT NULL, allowed_grant_types CLOB NOT NULL --(DC2Type:array)
        )');
        $this->addSql('CREATE TABLE sylius_admin_api_auth_code (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, client_id INTEGER DEFAULT NULL, user_id INTEGER DEFAULT NULL, token VARCHAR(255) NOT NULL, redirect_uri CLOB NOT NULL, expires_at INTEGER DEFAULT NULL, scope VARCHAR(255) DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_E366D8485F37A13B ON sylius_admin_api_auth_code (token)');
        $this->addSql('CREATE INDEX IDX_E366D84819EB6921 ON sylius_admin_api_auth_code (client_id)');
        $this->addSql('CREATE INDEX IDX_E366D848A76ED395 ON sylius_admin_api_auth_code (user_id)');
        $this->addSql('CREATE TABLE sylius_admin_api_access_token (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, client_id INTEGER DEFAULT NULL, user_id INTEGER DEFAULT NULL, token VARCHAR(255) NOT NULL, expires_at INTEGER DEFAULT NULL, scope VARCHAR(255) DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_2AA4915D5F37A13B ON sylius_admin_api_access_token (token)');
        $this->addSql('CREATE INDEX IDX_2AA4915D19EB6921 ON sylius_admin_api_access_token (client_id)');
        $this->addSql('CREATE INDEX IDX_2AA4915DA76ED395 ON sylius_admin_api_access_token (user_id)');
        $this->addSql('CREATE TABLE sylius_taxon_image (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, owner_id INTEGER NOT NULL, type VARCHAR(255) DEFAULT NULL, path VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_DBE52B287E3C61F9 ON sylius_taxon_image (owner_id)');
        $this->addSql('CREATE TABLE sylius_taxon_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, name VARCHAR(255) NOT NULL, slug VARCHAR(255) NOT NULL, description CLOB DEFAULT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_1487DFCF2C2AC5D3 ON sylius_taxon_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX slug_uidx ON sylius_taxon_translation (locale, slug)');
        $this->addSql('CREATE UNIQUE INDEX sylius_taxon_translation_uniq_trans ON sylius_taxon_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE sylius_channel (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, default_locale_id INTEGER NOT NULL, base_currency_id INTEGER NOT NULL, default_tax_zone_id INTEGER DEFAULT NULL, shop_billing_data_id INTEGER DEFAULT NULL, code VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, color VARCHAR(255) DEFAULT NULL, description CLOB DEFAULT NULL, enabled BOOLEAN NOT NULL, hostname VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, theme_name VARCHAR(255) DEFAULT NULL, tax_calculation_strategy VARCHAR(255) NOT NULL, contact_email VARCHAR(255) DEFAULT NULL, skipping_shipping_step_allowed BOOLEAN NOT NULL, skipping_payment_step_allowed BOOLEAN NOT NULL, account_verification_required BOOLEAN NOT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_16C8119E77153098 ON sylius_channel (code)');
        $this->addSql('CREATE INDEX IDX_16C8119E743BF776 ON sylius_channel (default_locale_id)');
        $this->addSql('CREATE INDEX IDX_16C8119E3101778E ON sylius_channel (base_currency_id)');
        $this->addSql('CREATE INDEX IDX_16C8119EA978C17 ON sylius_channel (default_tax_zone_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_16C8119EB5282EDF ON sylius_channel (shop_billing_data_id)');
        $this->addSql('CREATE INDEX IDX_16C8119EE551C011 ON sylius_channel (hostname)');
        $this->addSql('CREATE TABLE sylius_channel_currencies (channel_id INTEGER NOT NULL, currency_id INTEGER NOT NULL, PRIMARY KEY(channel_id, currency_id))');
        $this->addSql('CREATE INDEX IDX_AE491F9372F5A1AA ON sylius_channel_currencies (channel_id)');
        $this->addSql('CREATE INDEX IDX_AE491F9338248176 ON sylius_channel_currencies (currency_id)');
        $this->addSql('CREATE TABLE sylius_channel_locales (channel_id INTEGER NOT NULL, locale_id INTEGER NOT NULL, PRIMARY KEY(channel_id, locale_id))');
        $this->addSql('CREATE INDEX IDX_786B7A8472F5A1AA ON sylius_channel_locales (channel_id)');
        $this->addSql('CREATE INDEX IDX_786B7A84E559DFD1 ON sylius_channel_locales (locale_id)');
        $this->addSql('CREATE TABLE sylius_channel_pricing (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, product_variant_id INTEGER NOT NULL, price INTEGER NOT NULL, original_price INTEGER DEFAULT NULL, channel_code VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_7801820CA80EF684 ON sylius_channel_pricing (product_variant_id)');
        $this->addSql('CREATE UNIQUE INDEX product_variant_channel_idx ON sylius_channel_pricing (product_variant_id, channel_code)');
        $this->addSql('CREATE TABLE sylius_admin_user (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, username VARCHAR(255) DEFAULT NULL, username_canonical VARCHAR(255) DEFAULT NULL, enabled BOOLEAN NOT NULL, salt VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, encoder_name VARCHAR(255) DEFAULT NULL, last_login DATETIME DEFAULT NULL, password_reset_token VARCHAR(255) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, email_verification_token VARCHAR(255) DEFAULT NULL, verified_at DATETIME DEFAULT NULL, locked BOOLEAN NOT NULL, expires_at DATETIME DEFAULT NULL, credentials_expire_at DATETIME DEFAULT NULL, roles CLOB NOT NULL --(DC2Type:array)
        , email VARCHAR(255) DEFAULT NULL, email_canonical VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, first_name VARCHAR(255) DEFAULT NULL, last_name VARCHAR(255) DEFAULT NULL, locale_code VARCHAR(12) NOT NULL)');
        $this->addSql('CREATE TABLE sylius_user_oauth (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, user_id INTEGER DEFAULT NULL, provider VARCHAR(255) NOT NULL, identifier VARCHAR(255) NOT NULL, access_token VARCHAR(255) DEFAULT NULL, refresh_token VARCHAR(255) DEFAULT NULL)');
        $this->addSql('CREATE INDEX IDX_C3471B78A76ED395 ON sylius_user_oauth (user_id)');
        $this->addSql('CREATE UNIQUE INDEX user_provider ON sylius_user_oauth (user_id, provider)');
        $this->addSql('CREATE TABLE sylius_shop_user (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, customer_id INTEGER NOT NULL, username VARCHAR(255) DEFAULT NULL, username_canonical VARCHAR(255) DEFAULT NULL, enabled BOOLEAN NOT NULL, salt VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, encoder_name VARCHAR(255) DEFAULT NULL, last_login DATETIME DEFAULT NULL, password_reset_token VARCHAR(255) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, email_verification_token VARCHAR(255) DEFAULT NULL, verified_at DATETIME DEFAULT NULL, locked BOOLEAN NOT NULL, expires_at DATETIME DEFAULT NULL, credentials_expire_at DATETIME DEFAULT NULL, roles CLOB NOT NULL --(DC2Type:array)
        , email VARCHAR(255) DEFAULT NULL, email_canonical VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_7C2B74809395C3F3 ON sylius_shop_user (customer_id)');
        $this->addSql('CREATE TABLE sylius_currency (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(3) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_96EDD3D077153098 ON sylius_currency (code)');
        $this->addSql('CREATE TABLE sylius_exchange_rate (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, source_currency INTEGER NOT NULL, target_currency INTEGER NOT NULL, ratio NUMERIC(10, 5) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE INDEX IDX_5F52B852A76BEED ON sylius_exchange_rate (source_currency)');
        $this->addSql('CREATE INDEX IDX_5F52B85B3FD5856 ON sylius_exchange_rate (target_currency)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_5F52B852A76BEEDB3FD5856 ON sylius_exchange_rate (source_currency, target_currency)');
        $this->addSql('CREATE TABLE sylius_payment_security_token (hash VARCHAR(255) NOT NULL, details CLOB DEFAULT NULL --(DC2Type:object)
        , after_url CLOB DEFAULT NULL, target_url CLOB NOT NULL, gateway_name VARCHAR(255) NOT NULL, PRIMARY KEY(hash))');
        $this->addSql('CREATE TABLE sylius_gateway_config (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, gateway_name VARCHAR(255) NOT NULL, factory_name VARCHAR(255) NOT NULL, config CLOB NOT NULL --(DC2Type:json_array)
        )');
        $this->addSql('CREATE TABLE sylius_payment_method (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, gateway_config_id INTEGER DEFAULT NULL, code VARCHAR(255) NOT NULL, environment VARCHAR(255) DEFAULT NULL, is_enabled BOOLEAN NOT NULL, position INTEGER NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_A75B0B0D77153098 ON sylius_payment_method (code)');
        $this->addSql('CREATE INDEX IDX_A75B0B0DF23D6140 ON sylius_payment_method (gateway_config_id)');
        $this->addSql('CREATE TABLE sylius_payment_method_channels (payment_method_id INTEGER NOT NULL, channel_id INTEGER NOT NULL, PRIMARY KEY(payment_method_id, channel_id))');
        $this->addSql('CREATE INDEX IDX_543AC0CC5AA1164F ON sylius_payment_method_channels (payment_method_id)');
        $this->addSql('CREATE INDEX IDX_543AC0CC72F5A1AA ON sylius_payment_method_channels (channel_id)');
        $this->addSql('CREATE TABLE sylius_payment_method_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, name VARCHAR(255) NOT NULL, description CLOB DEFAULT NULL, instructions CLOB DEFAULT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_966BE3A12C2AC5D3 ON sylius_payment_method_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX sylius_payment_method_translation_uniq_trans ON sylius_payment_method_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE sylius_payment (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, method_id INTEGER DEFAULT NULL, order_id INTEGER NOT NULL, currency_code VARCHAR(3) NOT NULL, amount INTEGER NOT NULL, state VARCHAR(255) NOT NULL, details CLOB NOT NULL --(DC2Type:json_array)
        , created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE INDEX IDX_D9191BD419883967 ON sylius_payment (method_id)');
        $this->addSql('CREATE INDEX IDX_D9191BD48D9F6D38 ON sylius_payment (order_id)');
        $this->addSql('CREATE TABLE sylius_locale (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(12) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_7BA1286477153098 ON sylius_locale (code)');
        $this->addSql('CREATE TABLE sylius_tax_category (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, description CLOB DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_221EB0BE77153098 ON sylius_tax_category (code)');
        $this->addSql('CREATE TABLE sylius_tax_rate (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, category_id INTEGER NOT NULL, zone_id INTEGER NOT NULL, code VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, amount NUMERIC(10, 5) NOT NULL, included_in_price BOOLEAN NOT NULL, calculator VARCHAR(255) NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_3CD86B2E77153098 ON sylius_tax_rate (code)');
        $this->addSql('CREATE INDEX IDX_3CD86B2E12469DE2 ON sylius_tax_rate (category_id)');
        $this->addSql('CREATE INDEX IDX_3CD86B2E9F2C3FAB ON sylius_tax_rate (zone_id)');
        $this->addSql('CREATE TABLE sylius_shipping_method (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, category_id INTEGER DEFAULT NULL, zone_id INTEGER NOT NULL, tax_category_id INTEGER DEFAULT NULL, code VARCHAR(255) NOT NULL, configuration CLOB NOT NULL --(DC2Type:array)
        , category_requirement INTEGER NOT NULL, calculator VARCHAR(255) NOT NULL, is_enabled BOOLEAN NOT NULL, position INTEGER NOT NULL, archived_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_5FB0EE1177153098 ON sylius_shipping_method (code)');
        $this->addSql('CREATE INDEX IDX_5FB0EE1112469DE2 ON sylius_shipping_method (category_id)');
        $this->addSql('CREATE INDEX IDX_5FB0EE119F2C3FAB ON sylius_shipping_method (zone_id)');
        $this->addSql('CREATE INDEX IDX_5FB0EE119DF894ED ON sylius_shipping_method (tax_category_id)');
        $this->addSql('CREATE TABLE sylius_shipping_method_channels (shipping_method_id INTEGER NOT NULL, channel_id INTEGER NOT NULL, PRIMARY KEY(shipping_method_id, channel_id))');
        $this->addSql('CREATE INDEX IDX_2D9833355F7D6850 ON sylius_shipping_method_channels (shipping_method_id)');
        $this->addSql('CREATE INDEX IDX_2D98333572F5A1AA ON sylius_shipping_method_channels (channel_id)');
        $this->addSql('CREATE TABLE sylius_shipping_method_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_2B37DB3D2C2AC5D3 ON sylius_shipping_method_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX sylius_shipping_method_translation_uniq_trans ON sylius_shipping_method_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE sylius_shipment (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, method_id INTEGER NOT NULL, order_id INTEGER NOT NULL, state VARCHAR(255) NOT NULL, tracking VARCHAR(255) DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE INDEX IDX_FD707B3319883967 ON sylius_shipment (method_id)');
        $this->addSql('CREATE INDEX IDX_FD707B338D9F6D38 ON sylius_shipment (order_id)');
        $this->addSql('CREATE TABLE sylius_shipping_category (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, description CLOB DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_B1D6465277153098 ON sylius_shipping_category (code)');
        $this->addSql('CREATE TABLE sylius_promotion (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(255) NOT NULL, name VARCHAR(255) NOT NULL, description VARCHAR(255) DEFAULT NULL, priority INTEGER NOT NULL, "exclusive" BOOLEAN NOT NULL, usage_limit INTEGER DEFAULT NULL, used INTEGER NOT NULL, coupon_based BOOLEAN NOT NULL, starts_at DATETIME DEFAULT NULL, ends_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_F157396377153098 ON sylius_promotion (code)');
        $this->addSql('CREATE TABLE sylius_promotion_channels (promotion_id INTEGER NOT NULL, channel_id INTEGER NOT NULL, PRIMARY KEY(promotion_id, channel_id))');
        $this->addSql('CREATE INDEX IDX_1A044F64139DF194 ON sylius_promotion_channels (promotion_id)');
        $this->addSql('CREATE INDEX IDX_1A044F6472F5A1AA ON sylius_promotion_channels (channel_id)');
        $this->addSql('CREATE TABLE sylius_promotion_rule (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, promotion_id INTEGER DEFAULT NULL, type VARCHAR(255) NOT NULL, configuration CLOB NOT NULL --(DC2Type:array)
        )');
        $this->addSql('CREATE INDEX IDX_2C188EA8139DF194 ON sylius_promotion_rule (promotion_id)');
        $this->addSql('CREATE TABLE sylius_promotion_action (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, promotion_id INTEGER DEFAULT NULL, type VARCHAR(255) NOT NULL, configuration CLOB NOT NULL --(DC2Type:array)
        )');
        $this->addSql('CREATE INDEX IDX_933D0915139DF194 ON sylius_promotion_action (promotion_id)');
        $this->addSql('CREATE TABLE sylius_promotion_coupon (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, promotion_id INTEGER DEFAULT NULL, code VARCHAR(255) NOT NULL, usage_limit INTEGER DEFAULT NULL, used INTEGER NOT NULL, expires_at DATETIME DEFAULT NULL, created_at DATETIME NOT NULL, updated_at DATETIME DEFAULT NULL, per_customer_usage_limit INTEGER DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_B04EBA8577153098 ON sylius_promotion_coupon (code)');
        $this->addSql('CREATE INDEX IDX_B04EBA85139DF194 ON sylius_promotion_coupon (promotion_id)');
        $this->addSql('CREATE TABLE bitbag_cms_section (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(250) NOT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_421D079777153098 ON bitbag_cms_section (code)');
        $this->addSql('CREATE TABLE bitbag_cms_page (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(250) NOT NULL, enabled BOOLEAN NOT NULL, created_at DATETIME DEFAULT NULL, updated_at DATETIME DEFAULT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_18F07F1B77153098 ON bitbag_cms_page (code)');
        $this->addSql('CREATE TABLE bitbag_cms_page_products (page_id INTEGER NOT NULL, product_id INTEGER NOT NULL, PRIMARY KEY(page_id, product_id))');
        $this->addSql('CREATE INDEX IDX_4D64FA85C4663E4 ON bitbag_cms_page_products (page_id)');
        $this->addSql('CREATE INDEX IDX_4D64FA854584665A ON bitbag_cms_page_products (product_id)');
        $this->addSql('CREATE TABLE bitbag_cms_page_sections (block_id INTEGER NOT NULL, section_id INTEGER NOT NULL, PRIMARY KEY(block_id, section_id))');
        $this->addSql('CREATE INDEX IDX_D548E347E9ED820C ON bitbag_cms_page_sections (block_id)');
        $this->addSql('CREATE INDEX IDX_D548E347D823E37A ON bitbag_cms_page_sections (section_id)');
        $this->addSql('CREATE TABLE bitbag_cms_page_channels (page_id INTEGER NOT NULL, channel_id INTEGER NOT NULL, PRIMARY KEY(page_id, channel_id))');
        $this->addSql('CREATE INDEX IDX_DCA4269C4663E4 ON bitbag_cms_page_channels (page_id)');
        $this->addSql('CREATE INDEX IDX_DCA426972F5A1AA ON bitbag_cms_page_channels (channel_id)');
        $this->addSql('CREATE TABLE bitbag_cms_block (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(64) NOT NULL, enabled BOOLEAN NOT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_321C84CF77153098 ON bitbag_cms_block (code)');
        $this->addSql('CREATE TABLE bitbag_cms_block_sections (block_id INTEGER NOT NULL, section_id INTEGER NOT NULL, PRIMARY KEY(block_id, section_id))');
        $this->addSql('CREATE INDEX IDX_5C95115DE9ED820C ON bitbag_cms_block_sections (block_id)');
        $this->addSql('CREATE INDEX IDX_5C95115DD823E37A ON bitbag_cms_block_sections (section_id)');
        $this->addSql('CREATE TABLE bitbag_cms_block_products (block_id INTEGER NOT NULL, product_id INTEGER NOT NULL, PRIMARY KEY(block_id, product_id))');
        $this->addSql('CREATE INDEX IDX_C4B9089FE9ED820C ON bitbag_cms_block_products (block_id)');
        $this->addSql('CREATE INDEX IDX_C4B9089F4584665A ON bitbag_cms_block_products (product_id)');
        $this->addSql('CREATE TABLE bitbag_cms_block_channels (block_id INTEGER NOT NULL, channel_id INTEGER NOT NULL, PRIMARY KEY(block_id, channel_id))');
        $this->addSql('CREATE INDEX IDX_8417B073E9ED820C ON bitbag_cms_block_channels (block_id)');
        $this->addSql('CREATE INDEX IDX_8417B07372F5A1AA ON bitbag_cms_block_channels (channel_id)');
        $this->addSql('CREATE TABLE bitbag_cms_media (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(250) NOT NULL, type VARCHAR(250) NOT NULL, path VARCHAR(250) NOT NULL, mime_type VARCHAR(250) DEFAULT NULL, enabled BOOLEAN NOT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_DB2BB2E177153098 ON bitbag_cms_media (code)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_DB2BB2E1B548B0F ON bitbag_cms_media (path)');
        $this->addSql('CREATE TABLE bitbag_cms_media_sections (media_id INTEGER NOT NULL, section_id INTEGER NOT NULL, PRIMARY KEY(media_id, section_id))');
        $this->addSql('CREATE INDEX IDX_98BC300EA9FDD75 ON bitbag_cms_media_sections (media_id)');
        $this->addSql('CREATE INDEX IDX_98BC300D823E37A ON bitbag_cms_media_sections (section_id)');
        $this->addSql('CREATE TABLE bitbag_cms_media_products (media_id INTEGER NOT NULL, product_id INTEGER NOT NULL, PRIMARY KEY(media_id, product_id))');
        $this->addSql('CREATE INDEX IDX_91A7DAC2EA9FDD75 ON bitbag_cms_media_products (media_id)');
        $this->addSql('CREATE INDEX IDX_91A7DAC24584665A ON bitbag_cms_media_products (product_id)');
        $this->addSql('CREATE TABLE bitbag_cms_media_channels (block_id INTEGER NOT NULL, channel_id INTEGER NOT NULL, PRIMARY KEY(block_id, channel_id))');
        $this->addSql('CREATE INDEX IDX_D109622EE9ED820C ON bitbag_cms_media_channels (block_id)');
        $this->addSql('CREATE INDEX IDX_D109622E72F5A1AA ON bitbag_cms_media_channels (channel_id)');
        $this->addSql('CREATE TABLE bitbag_cms_page_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, slug VARCHAR(255) DEFAULT NULL, name VARCHAR(255) DEFAULT NULL, breadcrumb VARCHAR(255) DEFAULT NULL, name_when_linked VARCHAR(255) DEFAULT NULL, description_when_linked VARCHAR(1000) DEFAULT NULL, meta_keywords VARCHAR(1000) DEFAULT NULL, meta_description CLOB DEFAULT NULL, content CLOB DEFAULT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_FDD074A62C2AC5D3 ON bitbag_cms_page_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX bitbag_cms_page_translation_uniq_trans ON bitbag_cms_page_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE bitbag_cms_block_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, name VARCHAR(255) DEFAULT NULL, content CLOB DEFAULT NULL, link CLOB DEFAULT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_32897FDF2C2AC5D3 ON bitbag_cms_block_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX bitbag_cms_block_translation_uniq_trans ON bitbag_cms_block_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE bitbag_cms_section_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, name VARCHAR(255) DEFAULT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_F99CA8582C2AC5D3 ON bitbag_cms_section_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX bitbag_cms_section_translation_uniq_trans ON bitbag_cms_section_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE bitbag_cms_faq (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(255) NOT NULL, position INTEGER NOT NULL, enabled BOOLEAN NOT NULL)');
        $this->addSql('CREATE TABLE bitbag_cms_faq_channels (faq_id INTEGER NOT NULL, channel_id INTEGER NOT NULL, PRIMARY KEY(faq_id, channel_id))');
        $this->addSql('CREATE INDEX IDX_FF6D59AC81BEC8C2 ON bitbag_cms_faq_channels (faq_id)');
        $this->addSql('CREATE INDEX IDX_FF6D59AC72F5A1AA ON bitbag_cms_faq_channels (channel_id)');
        $this->addSql('CREATE TABLE bitbag_cms_page_image (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, owner_id INTEGER DEFAULT NULL, type VARCHAR(255) DEFAULT NULL, path VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_C9C589EA7E3C61F9 ON bitbag_cms_page_image (owner_id)');
        $this->addSql('CREATE TABLE bitbag_cms_media_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, name VARCHAR(255) DEFAULT NULL, content CLOB DEFAULT NULL, alt CLOB DEFAULT NULL, link CLOB DEFAULT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_1FEC58972C2AC5D3 ON bitbag_cms_media_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX bitbag_cms_media_translation_uniq_trans ON bitbag_cms_media_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE bitbag_cms_faq_translation (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, translatable_id INTEGER NOT NULL, question CLOB NOT NULL, answer CLOB NOT NULL, locale VARCHAR(255) NOT NULL)');
        $this->addSql('CREATE INDEX IDX_8B30DD2E2C2AC5D3 ON bitbag_cms_faq_translation (translatable_id)');
        $this->addSql('CREATE UNIQUE INDEX bitbag_cms_faq_translation_uniq_trans ON bitbag_cms_faq_translation (translatable_id, locale)');
        $this->addSql('CREATE TABLE sylius_shop_billing_data (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, company VARCHAR(255) DEFAULT NULL, tax_id VARCHAR(255) DEFAULT NULL, country_code VARCHAR(255) DEFAULT NULL, street VARCHAR(255) DEFAULT NULL, city VARCHAR(255) DEFAULT NULL, postcode VARCHAR(255) DEFAULT NULL)');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'sqlite', 'Migration can only be executed safely on \'sqlite\'.');

        $this->addSql('DROP TABLE sylius_product');
        $this->addSql('DROP TABLE sylius_product_channels');
        $this->addSql('DROP TABLE sylius_product_options');
        $this->addSql('DROP TABLE sylius_taxon');
        $this->addSql('DROP TABLE sylius_zone');
        $this->addSql('DROP TABLE sylius_country');
        $this->addSql('DROP TABLE sylius_address');
        $this->addSql('DROP TABLE sylius_zone_member');
        $this->addSql('DROP TABLE sylius_address_log_entries');
        $this->addSql('DROP TABLE sylius_province');
        $this->addSql('DROP TABLE sylius_order_item_unit');
        $this->addSql('DROP TABLE sylius_order_sequence');
        $this->addSql('DROP TABLE sylius_order_item');
        $this->addSql('DROP TABLE sylius_order');
        $this->addSql('DROP TABLE sylius_promotion_order');
        $this->addSql('DROP TABLE sylius_adjustment');
        $this->addSql('DROP TABLE sylius_product_attribute_translation');
        $this->addSql('DROP TABLE sylius_product_association_type_translation');
        $this->addSql('DROP TABLE sylius_product_taxon');
        $this->addSql('DROP TABLE sylius_product_option');
        $this->addSql('DROP TABLE sylius_product_variant');
        $this->addSql('DROP TABLE sylius_product_variant_option_value');
        $this->addSql('DROP TABLE sylius_product_option_translation');
        $this->addSql('DROP TABLE sylius_product_association_type');
        $this->addSql('DROP TABLE sylius_product_association');
        $this->addSql('DROP TABLE sylius_product_association_product');
        $this->addSql('DROP TABLE sylius_product_translation');
        $this->addSql('DROP TABLE sylius_product_variant_translation');
        $this->addSql('DROP TABLE sylius_product_attribute_value');
        $this->addSql('DROP TABLE sylius_product_image');
        $this->addSql('DROP TABLE sylius_product_image_product_variants');
        $this->addSql('DROP TABLE sylius_product_attribute');
        $this->addSql('DROP TABLE sylius_product_option_value');
        $this->addSql('DROP TABLE sylius_product_option_value_translation');
        $this->addSql('DROP TABLE sylius_product_review');
        $this->addSql('DROP TABLE sylius_customer_group');
        $this->addSql('DROP TABLE sylius_customer');
        $this->addSql('DROP TABLE sylius_admin_api_refresh_token');
        $this->addSql('DROP TABLE sylius_admin_api_client');
        $this->addSql('DROP TABLE sylius_admin_api_auth_code');
        $this->addSql('DROP TABLE sylius_admin_api_access_token');
        $this->addSql('DROP TABLE sylius_taxon_image');
        $this->addSql('DROP TABLE sylius_taxon_translation');
        $this->addSql('DROP TABLE sylius_channel');
        $this->addSql('DROP TABLE sylius_channel_currencies');
        $this->addSql('DROP TABLE sylius_channel_locales');
        $this->addSql('DROP TABLE sylius_channel_pricing');
        $this->addSql('DROP TABLE sylius_admin_user');
        $this->addSql('DROP TABLE sylius_user_oauth');
        $this->addSql('DROP TABLE sylius_shop_user');
        $this->addSql('DROP TABLE sylius_currency');
        $this->addSql('DROP TABLE sylius_exchange_rate');
        $this->addSql('DROP TABLE sylius_payment_security_token');
        $this->addSql('DROP TABLE sylius_gateway_config');
        $this->addSql('DROP TABLE sylius_payment_method');
        $this->addSql('DROP TABLE sylius_payment_method_channels');
        $this->addSql('DROP TABLE sylius_payment_method_translation');
        $this->addSql('DROP TABLE sylius_payment');
        $this->addSql('DROP TABLE sylius_locale');
        $this->addSql('DROP TABLE sylius_tax_category');
        $this->addSql('DROP TABLE sylius_tax_rate');
        $this->addSql('DROP TABLE sylius_shipping_method');
        $this->addSql('DROP TABLE sylius_shipping_method_channels');
        $this->addSql('DROP TABLE sylius_shipping_method_translation');
        $this->addSql('DROP TABLE sylius_shipment');
        $this->addSql('DROP TABLE sylius_shipping_category');
        $this->addSql('DROP TABLE sylius_promotion');
        $this->addSql('DROP TABLE sylius_promotion_channels');
        $this->addSql('DROP TABLE sylius_promotion_rule');
        $this->addSql('DROP TABLE sylius_promotion_action');
        $this->addSql('DROP TABLE sylius_promotion_coupon');
        $this->addSql('DROP TABLE bitbag_cms_section');
        $this->addSql('DROP TABLE bitbag_cms_page');
        $this->addSql('DROP TABLE bitbag_cms_page_products');
        $this->addSql('DROP TABLE bitbag_cms_page_sections');
        $this->addSql('DROP TABLE bitbag_cms_page_channels');
        $this->addSql('DROP TABLE bitbag_cms_block');
        $this->addSql('DROP TABLE bitbag_cms_block_sections');
        $this->addSql('DROP TABLE bitbag_cms_block_products');
        $this->addSql('DROP TABLE bitbag_cms_block_channels');
        $this->addSql('DROP TABLE bitbag_cms_media');
        $this->addSql('DROP TABLE bitbag_cms_media_sections');
        $this->addSql('DROP TABLE bitbag_cms_media_products');
        $this->addSql('DROP TABLE bitbag_cms_media_channels');
        $this->addSql('DROP TABLE bitbag_cms_page_translation');
        $this->addSql('DROP TABLE bitbag_cms_block_translation');
        $this->addSql('DROP TABLE bitbag_cms_section_translation');
        $this->addSql('DROP TABLE bitbag_cms_faq');
        $this->addSql('DROP TABLE bitbag_cms_faq_channels');
        $this->addSql('DROP TABLE bitbag_cms_page_image');
        $this->addSql('DROP TABLE bitbag_cms_media_translation');
        $this->addSql('DROP TABLE bitbag_cms_faq_translation');
        $this->addSql('DROP TABLE sylius_shop_billing_data');
    }
}
